server.port=8087
spring.application.name=rating-data-service

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone = http://localhost:8090/eureka
#eureka.instance.hostname=localhost